{
    "name": "zwieratko – osobná stránka",
    "short_name": "zwieratko",
    "description": "Osobná stránka s poznámkami, návodmi a receptami nie len vianočnými. O Linuxe a podobných lahôdkach.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#494f5c",
    "background_color": "#494f5c",
    "display": "standalone",
    "lang": "sk-SK",
    "start_url": "/"
}
